{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "link-manager1",
	"main": "worker/index.ts",
	"compatibility_date": "2025-11-22",
	// 静态资源：让 wrangler 帮你把 dist 目录当成 Static Assets 上传
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// KV: 用来存你的链接数据
	"kv_namespaces": [
		{
			"binding": "LINKS_KV",
			"id": "82c5f36623464754aeafd1895ba50c31"
			// 这里不要写 id，交给 Cloudflare 部署时自动创建
		}
	]
}